{
  "name": "team-profile-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edytatar/Team-Profile-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edytatar/Team-Profile-Manager/issues"
  },
  "homepage": "https://github.com/edytatar/Team-Profile-Manager#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
